server {
    listen 443 ssl;
    server_name 10.0.1.38;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://10.0.1.38:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # (Optional) Disable proxy buffering for better streaming response from models
        proxy_buffering off;
    }
}

server {
    listen 80;
    server_name 10.0.1.38;

    return 301 https://$host$request_uri;

    # Allow Certbot ACME challenges for SSL renewal
    location ~ /.well-known/acme-challenge { allow all; }
}
